<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinki's_Portfolio</title>
    <style>
body{
    background-color: rgb(36, 193, 185);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(116, 227, 221);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 30px;
}
.left{
    font-size: 1.4rem;
}
.first{
    display: flex;
    justify-content: space-around;
}
.leftSection{
    font-size: 1.3rem;
    width: 36px;
    color: rgb(5, 2, 8);
}
.rightSection{
    
    width: 36px;
    margin-top: 3cap;
}
.first div{
    width: 35%;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rinki's_Portfolio </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Education</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection"> 
                <pre>HI...!  
    I am <b>Rinki Ghosh</b>.
       
    I am a second year's Student.
                </pre>
            </div>
            <div class="rightSection">
        <img src="webdev_img.jpeg" 
        width="470ppx">
            </div>

        </section>
        <section class="second">
            <div>
                <ul><b>Education</b>
                    <li>10th Pass in 2019</li>
                    <li>12th Pass in 2021</li>
                    <li>Currently doing B.Tech in CSE(DS)--2022 to 2026</li>

                </ul>
            </div>
        </section>
        <section class="third">
            <div>
                <ul><b>Contact</b>
                    <li>My Linked_in ID<a href="https://www.linkedin.com/in/rinki-ghosh-99121a289"><img src="https://tse2.mm.bing.net/th?id=OIP.Wy02oz3GuA6iKVjI7OLvvQHaHa&pid=Api&P=0&h=180" width="16px"></a></li>
                    <li>My email_id : rinkighosh498@gmail.com</li>
                    
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <hr>
        <pre>                                  This is My First Web_devloping Project.....
                                 

                                     <B>THANK YOU FOR VISITING</B>
        </pre>
    </footer>
</body>
</html>